JWT_SECRET= 4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION = 3600000
HTTP_PORT = 3001
TCP_PORT = 3002
MYSQL_DATABASE= sleepr
MYSQL_PASSWORD= password
MYSQL_USER= root
MYSQL_HOST= db
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE = true
