PORT=3004
SMTP_USER=sayinmehmet47@gmail.com
GOOGLE_AUTH_CLIENT_ID=544915548475-nhd5o7hkpt90uobh4vpi1cbu7u34b3qd.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_REFRESH_TOKEN=1//04_P3RaqcxUrRCgYIARAAGAQSNwF-L9IrdLzZaXxUd5v9BRinNFhyMr89JmaX2H3xCQMiV-Kd6LFmXgEA7U_yP3tfYFRIASMFzIU
