PORT=3003
STRIPE_SECRET_KEY=sk_test_51LP6aiGCJMINMCUutTkanWinySHpVqdag6ZhnL2G8cWZC0zoJkd8tH7tMH7soLL7txd3U5MAR4hJVikOfJy69shE00pZM1aiVW
NOTIFICATION_HOST=notifications
NOTIFICATION_PORT=3004
RABBITMQ_URL=amqp://rabbitmq:5672
